Date : 2025-11-24 00:04:29
Directory : /Users/josemelgar/Documents/Projects/budget
Total : 121 files,  23398 codes, 530 comments, 1138 blanks, all 25066 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     14,997 |          0 |          2 |     14,999 |
| TypeScript JSX     |         66 |      5,516 |        111 |        514 |      6,141 |
| TypeScript         |         31 |      1,418 |        322 |        295 |      2,035 |
| Markdown           |          8 |      1,196 |          0 |        287 |      1,483 |
| PostCSS            |          1 |        165 |          9 |         18 |        192 |
| JSON with Comments |          2 |         45 |          6 |          3 |         54 |
| JavaScript         |          4 |         35 |         82 |         19 |        136 |
| XML                |          6 |         26 |          0 |          0 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |        121 |     23,398 |        530 |      1,138 |     25,066 |
| . (Files)                                                                                                 |         16 |     16,205 |        145 |        343 |     16,693 |
| Types                                                                                                     |          1 |         20 |          0 |          2 |         22 |
| app                                                                                                       |         19 |      1,191 |         18 |        184 |      1,393 |
| app (Files)                                                                                               |          4 |        222 |          9 |         29 |        260 |
| app/(protected)                                                                                           |          5 |        355 |          5 |         33 |        393 |
| app/(protected) (Files)                                                                                   |          1 |        112 |          0 |          5 |        117 |
| app/(protected)/budgets                                                                                   |          1 |         25 |          0 |          3 |         28 |
| app/(protected)/home                                                                                      |          1 |         11 |          0 |          3 |         14 |
| app/(protected)/transactions                                                                              |          2 |        207 |          5 |         22 |        234 |
| app/(protected)/transactions (Files)                                                                      |          1 |        119 |          3 |         11 |        133 |
| app/(protected)/transactions/[id]                                                                         |          1 |         88 |          2 |         11 |        101 |
| app/api                                                                                                   |          9 |        606 |          4 |        120 |        730 |
| app/api/budgets                                                                                           |          2 |        135 |          0 |         24 |        159 |
| app/api/budgets (Files)                                                                                   |          1 |         91 |          0 |         17 |        108 |
| app/api/budgets/[id]                                                                                      |          1 |         44 |          0 |          7 |         51 |
| app/api/receipts                                                                                          |          1 |         54 |          1 |         11 |         66 |
| app/api/receipts/deletereceipt                                                                            |          1 |         54 |          1 |         11 |         66 |
| app/api/recurring-transactions                                                                            |          1 |        106 |          1 |         18 |        125 |
| app/api/transactions                                                                                      |          3 |        257 |          2 |         53 |        312 |
| app/api/transactions (Files)                                                                              |          1 |        116 |          2 |         24 |        142 |
| app/api/transactions/[id]                                                                                 |          1 |        101 |          0 |         19 |        120 |
| app/api/transactions/filters                                                                              |          1 |         40 |          0 |         10 |         50 |
| app/api/upload                                                                                            |          2 |         54 |          0 |         14 |         68 |
| app/api/upload/getreadurl                                                                                 |          1 |         29 |          0 |          8 |         37 |
| app/api/upload/getsignedurl                                                                               |          1 |         25 |          0 |          6 |         31 |
| app/login                                                                                                 |          1 |          8 |          0 |          2 |         10 |
| components                                                                                                |         56 |      5,087 |        106 |        464 |      5,657 |
| components (Files)                                                                                        |         24 |      2,066 |         54 |        182 |      2,302 |
| components/FormComponents                                                                                 |          2 |        480 |         21 |         21 |        522 |
| components/TransactionDetail                                                                              |          5 |        598 |         17 |         43 |        658 |
| components/budgetComponents                                                                               |          3 |        178 |         11 |         17 |        206 |
| components/skeletons                                                                                      |          1 |         12 |          0 |          3 |         15 |
| components/ui                                                                                             |         21 |      1,753 |          3 |        198 |      1,954 |
| convex                                                                                                    |         11 |        483 |        250 |         87 |        820 |
| convex (Files)                                                                                            |          6 |        403 |          7 |         52 |        462 |
| convex/_generated                                                                                         |          5 |         80 |        243 |         35 |        358 |
| hooks                                                                                                     |          3 |         26 |          0 |         13 |         39 |
| lib                                                                                                       |          1 |          5 |          0 |          2 |          7 |
| public                                                                                                    |          6 |         26 |          0 |          0 |         26 |
| schema                                                                                                    |          4 |         88 |          1 |         19 |        108 |
| tests                                                                                                     |          1 |        193 |          9 |          6 |        208 |
| utilities                                                                                                 |          3 |         74 |          1 |         18 |         93 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/josemelgar/Documents/Projects/budget/ENHANCEMENT_ROADMAP.md                                        | Markdown           |        294 |          0 |         79 |        373 |
| /Users/josemelgar/Documents/Projects/budget/FEATURE_RECOMMENDATIONS.md                                    | Markdown           |        165 |          0 |         35 |        200 |
| /Users/josemelgar/Documents/Projects/budget/README.md                                                     | Markdown           |        156 |          0 |         57 |        213 |
| /Users/josemelgar/Documents/Projects/budget/TESTING_RECOMMENDATIONS.md                                    | Markdown           |        202 |          0 |         45 |        247 |
| /Users/josemelgar/Documents/Projects/budget/Types/types.ts                                                | TypeScript         |         20 |          0 |          2 |         22 |
| /Users/josemelgar/Documents/Projects/budget/app/(protected)/budgets/page.tsx                              | TypeScript JSX     |         25 |          0 |          3 |         28 |
| /Users/josemelgar/Documents/Projects/budget/app/(protected)/home/page.tsx                                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/josemelgar/Documents/Projects/budget/app/(protected)/layout.tsx                                    | TypeScript JSX     |        112 |          0 |          5 |        117 |
| /Users/josemelgar/Documents/Projects/budget/app/(protected)/transactions/[id]/page.tsx                    | TypeScript JSX     |         88 |          2 |         11 |        101 |
| /Users/josemelgar/Documents/Projects/budget/app/(protected)/transactions/page.tsx                         | TypeScript JSX     |        119 |          3 |         11 |        133 |
| /Users/josemelgar/Documents/Projects/budget/app/ConvexClientProvider.tsx                                  | TypeScript JSX     |          7 |          0 |          4 |         11 |
| /Users/josemelgar/Documents/Projects/budget/app/api/budgets/[id]/route.ts                                 | TypeScript         |         44 |          0 |          7 |         51 |
| /Users/josemelgar/Documents/Projects/budget/app/api/budgets/route.ts                                      | TypeScript         |         91 |          0 |         17 |        108 |
| /Users/josemelgar/Documents/Projects/budget/app/api/receipts/deletereceipt/route.ts                       | TypeScript         |         54 |          1 |         11 |         66 |
| /Users/josemelgar/Documents/Projects/budget/app/api/recurring-transactions/route.ts                       | TypeScript         |        106 |          1 |         18 |        125 |
| /Users/josemelgar/Documents/Projects/budget/app/api/transactions/[id]/route.ts                            | TypeScript         |        101 |          0 |         19 |        120 |
| /Users/josemelgar/Documents/Projects/budget/app/api/transactions/filters/route.ts                         | TypeScript         |         40 |          0 |         10 |         50 |
| /Users/josemelgar/Documents/Projects/budget/app/api/transactions/route.ts                                 | TypeScript         |        116 |          2 |         24 |        142 |
| /Users/josemelgar/Documents/Projects/budget/app/api/upload/getreadurl/route.ts                            | TypeScript         |         29 |          0 |          8 |         37 |
| /Users/josemelgar/Documents/Projects/budget/app/api/upload/getsignedurl/route.ts                          | TypeScript         |         25 |          0 |          6 |         31 |
| /Users/josemelgar/Documents/Projects/budget/app/globals.css                                               | PostCSS            |        165 |          9 |         18 |        192 |
| /Users/josemelgar/Documents/Projects/budget/app/layout.tsx                                                | TypeScript JSX     |         42 |          0 |          5 |         47 |
| /Users/josemelgar/Documents/Projects/budget/app/login/page.tsx                                            | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/josemelgar/Documents/Projects/budget/app/page.tsx                                                  | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/josemelgar/Documents/Projects/budget/auth-security-gameplan.md                                     | Markdown           |         96 |          0 |         24 |        120 |
| /Users/josemelgar/Documents/Projects/budget/components.json                                               | JSON               |         21 |          0 |          0 |         21 |
| /Users/josemelgar/Documents/Projects/budget/components/AddTransactionModal.tsx                            | TypeScript JSX     |        359 |         16 |         24 |        399 |
| /Users/josemelgar/Documents/Projects/budget/components/AllTransactions.tsx                                | TypeScript JSX     |        327 |          5 |         21 |        353 |
| /Users/josemelgar/Documents/Projects/budget/components/BalanceCard.tsx                                    | TypeScript JSX     |         24 |          1 |          4 |         29 |
| /Users/josemelgar/Documents/Projects/budget/components/BudgetChart.tsx                                    | TypeScript JSX     |         96 |          2 |          6 |        104 |
| /Users/josemelgar/Documents/Projects/budget/components/BudgetContainer.tsx                                | TypeScript JSX     |        139 |          3 |         17 |        159 |
| /Users/josemelgar/Documents/Projects/budget/components/BudgetStats.tsx                                    | TypeScript JSX     |         90 |          0 |          4 |         94 |
| /Users/josemelgar/Documents/Projects/budget/components/Card.tsx                                           | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/josemelgar/Documents/Projects/budget/components/CardSkeleton.tsx                                   | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/josemelgar/Documents/Projects/budget/components/CategoryDropdown.tsx                               | TypeScript JSX     |         58 |          0 |          3 |         61 |
| /Users/josemelgar/Documents/Projects/budget/components/Dashboard.tsx                                      | TypeScript JSX     |        154 |         12 |         20 |        186 |
| /Users/josemelgar/Documents/Projects/budget/components/DeleteConfirmation.tsx                             | TypeScript JSX     |         59 |          0 |          2 |         61 |
| /Users/josemelgar/Documents/Projects/budget/components/FormComponents/BudgetForm.tsx                      | TypeScript JSX     |        211 |          8 |         13 |        232 |
| /Users/josemelgar/Documents/Projects/budget/components/FormComponents/RecurringTransactionForm.tsx        | TypeScript JSX     |        269 |         13 |          8 |        290 |
| /Users/josemelgar/Documents/Projects/budget/components/Header.tsx                                         | TypeScript JSX     |         37 |          0 |          3 |         40 |
| /Users/josemelgar/Documents/Projects/budget/components/HeroCard.tsx                                       | TypeScript JSX     |         22 |          0 |          3 |         25 |
| /Users/josemelgar/Documents/Projects/budget/components/LoginForm.tsx                                      | TypeScript JSX     |         80 |          2 |          9 |         91 |
| /Users/josemelgar/Documents/Projects/budget/components/ManageBudgets.tsx                                  | TypeScript JSX     |         34 |          1 |          4 |         39 |
| /Users/josemelgar/Documents/Projects/budget/components/MarketComponent.tsx                                | TypeScript JSX     |         93 |          1 |         11 |        105 |
| /Users/josemelgar/Documents/Projects/budget/components/MonthSelect.tsx                                    | TypeScript JSX     |         78 |          0 |          5 |         83 |
| /Users/josemelgar/Documents/Projects/budget/components/PigIcon.tsx                                        | TypeScript JSX     |         27 |          0 |          3 |         30 |
| /Users/josemelgar/Documents/Projects/budget/components/RecentTransactions.tsx                             | TypeScript JSX     |         79 |          1 |          4 |         84 |
| /Users/josemelgar/Documents/Projects/budget/components/SavingsCard.tsx                                    | TypeScript JSX     |         24 |          1 |          4 |         29 |
| /Users/josemelgar/Documents/Projects/budget/components/SpendingCard.tsx                                   | TypeScript JSX     |         24 |          1 |          4 |         29 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionCards.tsx                               | TypeScript JSX     |         65 |          3 |         14 |         82 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionDetail/TransactionDetailDeleted.tsx     | TypeScript JSX     |         25 |          0 |          3 |         28 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionDetail/TransactionDetailDescription.tsx | TypeScript JSX     |         24 |          0 |          4 |         28 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionDetail/TransactionDetailEditForm.tsx    | TypeScript JSX     |        371 |         16 |         21 |        408 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionDetail/TransactionDetailHeader.tsx      | TypeScript JSX     |        124 |          1 |         10 |        135 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionDetail/TransactionDetailViewReceipt.tsx | TypeScript JSX     |         54 |          0 |          5 |         59 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionPageSkeleton.tsx                        | TypeScript JSX     |         46 |          4 |          6 |         56 |
| /Users/josemelgar/Documents/Projects/budget/components/TransactionSearch.tsx                              | TypeScript JSX     |        141 |          1 |          7 |        149 |
| /Users/josemelgar/Documents/Projects/budget/components/budgetComponents/BudgetCard.tsx                    | TypeScript JSX     |         60 |          9 |          7 |         76 |
| /Users/josemelgar/Documents/Projects/budget/components/budgetComponents/BudgetHeader.tsx                  | TypeScript JSX     |         72 |          2 |          5 |         79 |
| /Users/josemelgar/Documents/Projects/budget/components/budgetComponents/EmptyBudgetCard.tsx               | TypeScript JSX     |         46 |          0 |          5 |         51 |
| /Users/josemelgar/Documents/Projects/budget/components/skeletons/SingleTransactionSkeleton.tsx            | TypeScript JSX     |         12 |          0 |          3 |         15 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/alert-dialog.tsx                                | TypeScript JSX     |        143 |          0 |         15 |        158 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/badge.tsx                                       | TypeScript JSX     |         41 |          0 |          6 |         47 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/button.tsx                                      | TypeScript JSX     |         54 |          0 |          6 |         60 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/calendar.tsx                                    | TypeScript JSX     |        203 |          0 |         11 |        214 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/card.tsx                                        | TypeScript JSX     |         83 |          0 |         10 |         93 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/dropdown-menu.tsx                               | TypeScript JSX     |        239 |          0 |         19 |        258 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/empty.tsx                                       | TypeScript JSX     |         95 |          0 |         10 |        105 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/form.tsx                                        | TypeScript JSX     |        143 |          0 |         25 |        168 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/input-group.tsx                                 | TypeScript JSX     |        152 |          3 |         16 |        171 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/input.tsx                                       | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/item.tsx                                        | TypeScript JSX     |        179 |          0 |         15 |        194 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/label.tsx                                       | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/popover.tsx                                     | TypeScript JSX     |         41 |          0 |          8 |         49 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/progress.tsx                                    | TypeScript JSX     |         27 |          0 |          5 |         32 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/select.tsx                                      | TypeScript JSX     |        172 |          0 |         14 |        186 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/separator.tsx                                   | TypeScript JSX     |         24 |          0 |          5 |         29 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/skeleton.tsx                                    | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/sonner.tsx                                      | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/spinner.tsx                                     | TypeScript JSX     |         13 |          0 |          4 |         17 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/tabs.tsx                                        | TypeScript JSX     |         59 |          0 |          8 |         67 |
| /Users/josemelgar/Documents/Projects/budget/components/ui/textarea.tsx                                    | TypeScript JSX     |         15 |          0 |          4 |         19 |
| /Users/josemelgar/Documents/Projects/budget/convex/README.md                                              | Markdown           |         73 |          0 |         18 |         91 |
| /Users/josemelgar/Documents/Projects/budget/convex/_generated/api.d.ts                                    | TypeScript         |         21 |         17 |          3 |         41 |
| /Users/josemelgar/Documents/Projects/budget/convex/_generated/api.js                                      | JavaScript         |          3 |         17 |          3 |         23 |
| /Users/josemelgar/Documents/Projects/budget/convex/_generated/dataModel.d.ts                              | TypeScript         |         16 |         39 |          6 |         61 |
| /Users/josemelgar/Documents/Projects/budget/convex/_generated/server.d.ts                                 | TypeScript         |         24 |        105 |         14 |        143 |
| /Users/josemelgar/Documents/Projects/budget/convex/_generated/server.js                                   | JavaScript         |         16 |         65 |          9 |         90 |
| /Users/josemelgar/Documents/Projects/budget/convex/budgetFunctions.ts                                     | TypeScript         |         43 |          0 |          7 |         50 |
| /Users/josemelgar/Documents/Projects/budget/convex/recurringFunctions.ts                                  | TypeScript         |         42 |          0 |          6 |         48 |
| /Users/josemelgar/Documents/Projects/budget/convex/schema.ts                                              | TypeScript         |         33 |          0 |          2 |         35 |
| /Users/josemelgar/Documents/Projects/budget/convex/transactionsFuncs.ts                                   | TypeScript         |        194 |          1 |         17 |        212 |
| /Users/josemelgar/Documents/Projects/budget/convex/tsconfig.json                                          | JSON with Comments |         18 |          6 |          2 |         26 |
| /Users/josemelgar/Documents/Projects/budget/eslint.config.mjs                                             | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/josemelgar/Documents/Projects/budget/hooks/QueryProvider.tsx                                       | TypeScript JSX     |          9 |          0 |          4 |         13 |
| /Users/josemelgar/Documents/Projects/budget/hooks/useDebounce.ts                                          | TypeScript         |          9 |          0 |          5 |         14 |
| /Users/josemelgar/Documents/Projects/budget/hooks/useDemoUser.ts                                          | TypeScript         |          8 |          0 |          4 |         12 |
| /Users/josemelgar/Documents/Projects/budget/jest.config.ts                                                | TypeScript         |         12 |        139 |         57 |        208 |
| /Users/josemelgar/Documents/Projects/budget/lib/utils.ts                                                  | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/josemelgar/Documents/Projects/budget/middleware.ts                                                 | TypeScript         |         18 |          6 |          4 |         28 |
| /Users/josemelgar/Documents/Projects/budget/next.config.ts                                                | TypeScript         |         12 |          0 |          3 |         15 |
| /Users/josemelgar/Documents/Projects/budget/package-lock.json                                             | JSON               |     14,904 |          0 |          1 |     14,905 |
| /Users/josemelgar/Documents/Projects/budget/package.json                                                  | JSON               |         72 |          0 |          1 |         73 |
| /Users/josemelgar/Documents/Projects/budget/postcss.config.mjs                                            | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/josemelgar/Documents/Projects/budget/public/favicon.svg                                            | XML                |         21 |          0 |          0 |         21 |
| /Users/josemelgar/Documents/Projects/budget/public/file.svg                                               | XML                |          1 |          0 |          0 |          1 |
| /Users/josemelgar/Documents/Projects/budget/public/globe.svg                                              | XML                |          1 |          0 |          0 |          1 |
| /Users/josemelgar/Documents/Projects/budget/public/next.svg                                               | XML                |          1 |          0 |          0 |          1 |
| /Users/josemelgar/Documents/Projects/budget/public/vercel.svg                                             | XML                |          1 |          0 |          0 |          1 |
| /Users/josemelgar/Documents/Projects/budget/public/window.svg                                             | XML                |          1 |          0 |          0 |          1 |
| /Users/josemelgar/Documents/Projects/budget/schema/ExportSchema.ts                                        | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/josemelgar/Documents/Projects/budget/schema/TransactionSchema.ts                                   | TypeScript         |         43 |          0 |          7 |         50 |
| /Users/josemelgar/Documents/Projects/budget/schema/budgetSchema.ts                                        | TypeScript         |         14 |          1 |          5 |         20 |
| /Users/josemelgar/Documents/Projects/budget/schema/recurringTransactionSchema.ts                          | TypeScript         |         22 |          0 |          4 |         26 |
| /Users/josemelgar/Documents/Projects/budget/system-theme-detection.md                                     | Markdown           |         49 |          0 |         14 |         63 |
| /Users/josemelgar/Documents/Projects/budget/tasks.md                                                      | Markdown           |        161 |          0 |         15 |        176 |
| /Users/josemelgar/Documents/Projects/budget/tests/utilityFuncs.test.ts                                    | TypeScript         |        193 |          9 |          6 |        208 |
| /Users/josemelgar/Documents/Projects/budget/tsconfig.json                                                 | JSON with Comments |         27 |          0 |          1 |         28 |
| /Users/josemelgar/Documents/Projects/budget/utilities/rateLimit.ts                                        | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/josemelgar/Documents/Projects/budget/utilities/recurringTransactions.ts                            | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/josemelgar/Documents/Projects/budget/utilities/utilityFuncs.ts                                     | TypeScript         |         66 |          1 |         15 |         82 |
| Total                                                                                                     |                    |     23,398 |        530 |      1,138 |     25,066 |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+